#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Apr 30 19:02:29 2023
# Process ID: 21624
# Current directory: D:/Info/Vivado Projects/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log VGA_MAIN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA_MAIN.tcl
# Log file: D:/Info/Vivado Projects/project_1/project_1.runs/synth_1/VGA_MAIN.vds
# Journal file: D:/Info/Vivado Projects/project_1/project_1.runs/synth_1\vivado.jou
# Running On: ZEPHYRUS, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source VGA_MAIN.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.473 ; gain = 8.070
Command: synth_design -top VGA_MAIN -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17740
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA_MAIN' [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/VGA_MAIN.vhd:42]
INFO: [Synth 8-3491] module 'freq_div' declared at 'D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/freq_div.vhd:34' bound to instance 'C1' of component 'freq_div' [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/VGA_MAIN.vhd:63]
INFO: [Synth 8-638] synthesizing module 'freq_div' [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/freq_div.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'freq_div' (0#1) [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/freq_div.vhd:41]
INFO: [Synth 8-3491] module 'SYNC' declared at 'D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/SYNC.vhd:35' bound to instance 'C2' of component 'SYNC' [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/VGA_MAIN.vhd:64]
INFO: [Synth 8-638] synthesizing module 'SYNC' [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/SYNC.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'SYNC' (0#1) [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/SYNC.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'VGA_MAIN' (0#1) [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/VGA_MAIN.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element G was removed.  [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/SYNC.vhd:64]
WARNING: [Synth 8-6014] Unused sequential element B was removed.  [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/SYNC.vhd:65]
WARNING: [Synth 8-7129] Port CLOCK_24[1] in module VGA_MAIN is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1278.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Info/Vivado Projects/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [D:/Info/Vivado Projects/project_1/project_1.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Info/Vivado Projects/project_1/project_1.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_MAIN_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_MAIN_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'RGB_reg' [D:/Info/Vivado Projects/project_1/project_1.srcs/sources_1/new/SYNC.vhd:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CLOCK_24[1] in module VGA_MAIN is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     3|
|3     |LUT2 |     6|
|4     |LUT3 |     4|
|5     |LUT4 |     6|
|6     |LUT5 |     8|
|7     |LUT6 |    14|
|8     |FDRE |    25|
|9     |LD   |     1|
|10    |IBUF |     1|
|11    |OBUF |    14|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:47 . Memory (MB): peak = 1278.473 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.473 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1278.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete, checksum: 619b5641
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1278.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Info/Vivado Projects/project_1/project_1.runs/synth_1/VGA_MAIN.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_MAIN_utilization_synth.rpt -pb VGA_MAIN_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 30 19:03:49 2023...
